<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeraClasse/Program.cs">
    <Files>
      <File FileName="GeraClasse/FrmMain.cs" Line="1" Column="1" />
      <File FileName="GeraClasse/FrmMain.resx" Line="1" Column="1" />
      <File FileName="GeraClasse/FrmMain.Designer.cs" Line="16" Column="50" />
      <File FileName="GeraClasse/Program.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>